{
  "name": "@servicebus/correlate",
  "version": "0.0.0-development",
  "description": "correlation middleware - adds correlation id to outgoing messages",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/servicebus/correlate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/servicebus/correlate/issues"
  },
  "homepage": "https://github.com/servicebus/correlate#readme",
  "dependencies": {
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "jest": "26.0.1"
  }
}
